{
  "name": "data-json",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "node app.js",
    "use": "@vercel/node"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vercel/node": "^1.15.3",
    "koa": "^2.13.4"
  }
}
